<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banho Solidário</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #f7d9e0, #d3eaf7);
    }

    .header {
      text-align: center;
      padding: 20px;
    }

    .logo {
      max-width: 150px;
    }

    .welcome {
      font-size: 36px;
      font-weight: bold;
      color: #d63986;
      margin-top: 20px;
    }

    .content {
      background: #007bd3;
      padding: 20px;
      text-align: center;
      
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .button {
      background: #004a80;
      color: #fff;
      text-decoration: none;
      padding: 15px 30px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      transition: background 0.3s ease;
    }

    .button:hover {
      background: #00365c;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="c:\Users\Lucas\Desktop\Lucas\Atividades-Uni9\Logo Fundo branco.png" alt="Banho Solidário Sampa" class="logo">
    <h1 class="welcome">SEJA BEM-VINDO!</h1>
  </div>
  <div class="content">
    <div class="buttons">
      <a href="formulario.html" class="button">Formulário ➡</a>
    </div>
  </div>
</body>
</html>
